spring.application.name=api_guia

# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_guia

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=
